<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/sanjivani_group_logo_white_bg"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Hello there, Welcome back"
        android:textSize="50sp"
        android:fontFamily="sans-serif-black" />
    <TextView
        android:id="@+id/slogoname"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Sign In to Continue"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Phone Number"
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="phone"
                android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/></com.google.android.material.textfield.TextInputLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       <CheckBox
           android:id="@+id/remember"
           android:layout_width="wrap_content"
           android:text="Remember me"
           android:layout_height="wrap_content"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/remember"
            android:textColor="@color/black"
            android:text="Forget Password?"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:elevation="0dp"/></RelativeLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:onClick="next"
            android:textColor="@color/black"
            android:text="New User? SIGN UP"
            android:elevation="0dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>