<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Teachers Dashboard "
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:id="@+id/user"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="6dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:onClick="view"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/im1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@color/white"
                        android:src="@drawable/form1"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_below="@+id/im1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Leaving Form "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:onClick="checkattendance"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/im2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/attendance"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_below="@+id/im2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attedance "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                android:onClick="checkcomp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/mess"
                        />
                    <TextView
                        android:layout_below="@+id/im3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Check Complaints"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:onClick="anotice"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"

                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/emergency"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_below="@+id/im4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Add Notice "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>