<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_margin="12dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Verify Phone Number"
        android:id="@+id/phone"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="phone"
            android:layout_height="wrap_content"/></com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn1"

        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:onClick="checkphonebtn"
        android:background="@drawable/buttonstyle"
        android:layout_height="wrap_content"
        android:text="Check"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:layout_height="3dp"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:layout_marginTop="15dp"

        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content"
        android:text="Room No: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:text="Reason: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"

        android:layout_height="wrap_content"
        android:text="Filled date: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        android:text="Return date: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/btn"

        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_height="wrap_content"
        android:text="Approve Status: "/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:layout_height="3dp"/>


</LinearLayout>