<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Emergency Contacts "
        android:textColor="@color/black"
        android:layout_margin="50dp"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:layout_width="422dp"
        android:layout_height="196dp"
        android:layout_margin="10dp"
        android:src="@drawable/sanjivani_group_logo_white_bg" />

    <TableRow
        android:id="@+id/tb11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:text=" Amblulance "
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:onClick="btn1"
            android:text=" ✆  "
            android:textSize="30sp"
            android:background="#00000000"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:text=" Rector 1 "
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text=" ✆  "
            android:onClick="btn2"
            android:textSize="30sp"
            android:background="#00000000"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:id="@+id/tb3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:text=" Rector 2 "
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:onClick="btn3"
            android:background="#00000000"
            android:text=" ✆  "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>
  <TableRow
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:text=" Mentor "
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:onClick="mbtn"
            android:background="#00000000"
            android:text=" ✆  "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tb4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:text=" Watch-Man "
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text=" ✆  "
            android:onClick="btn4"
            android:textSize="30sp"
            android:background="#00000000"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:id="@+id/tb5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:layout_weight="0.3"
            android:background="#00000000"
            android:text=" Anti-Ragging "
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text=" ✆  "
            android:onClick="btn5"
            android:textSize="30sp"
            android:background="#00000000"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </TableRow>
    </TableLayout>

</ScrollView>
