<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:hint="Enter room number...."
        android:layout_height="wrap_content"
        android:id="@+id/room"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:maxLines="1"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:inputType="number"/></com.google.android.material.textfield.TextInputLayout>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:text="Check"
       android:onClick="checkresult"
       android:background="@drawable/buttonstyle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="17dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Name : "/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Phone : "/>
    <TextView
        android:id="@+id/roomno"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Room : "/>
    <TextView
        android:id="@+id/hostel"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Hostel No. : "/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Date : "/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Present Status : "/>



</LinearLayout>