<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".mess3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="12dp"
            android:src="@drawable/vaishnavi"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:text="Vaishnavi Fast-Food" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:text="Location :- Inside Campus Premises, Main Ground.\nOwned By :- Mr.Godbole\nContact Info :- 9864571237\nRates(per month) :- 1800 INR.\nRatings :- 4.8/5"

            />
    </LinearLayout>
</ScrollView>