<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTICE: "
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="3dp"/>


</LinearLayout>